@import "../css/padrao.css";

/* PAINEL */
.sub2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 15px;
    align-items: flex-end;

}

.painel {
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px 0 0;
    background-color: white;
    height: 95%;
    width: 95%;
}

.painel h1 {
    margin: 5px 0 0 20px;
    width: fit-content;
}

.painel h2 {
    margin: 0 0 0 20px;
    width: fit-content;
}


/* DASHBOARD */
.sub2 {
    display: flex;
    width: 100%;
    height: 100%;
}

.dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 60px;
    align-items: center;
}

.dashboard .area {
    width: 95%;
    height: 90%;
    overflow: hidden;
    position: relative;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.area .area-filha{
    display: flex;
    flex-direction: column;
    width: 68%;
    height: auto;
    justify-content: space-between;
}

.filtros {
    width: 100%;
    display: flex;
    height: 10%;
    justify-content: space-between;
}

.filtros .filtro-estado{
    border: red solid;
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.area .filtro-tecnologia {
    border: red solid;
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tabela, th, td{
    width: auto;
    height: 85%;
    border-collapse:collapse;
    padding: 10px;
    text-align: left;
    border: 1px solid rgb(160 160 160);
}

.tabela td{
    height: 20px;
}

.tabela {
    overflow-y: scroll;
}

.cards {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    border: red solid;
    width: 95%;
    height: 28%;
}

